<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMainWnd</class>
 <widget class="QDialog" name="CMainWnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>724</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Управление поворотной платформой</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_7">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabRotationCtl">
      <attribute name="title">
       <string>Поворот</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="3,1">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,0,0">
           <item>
            <widget class="QComboBox" name="cmSerial"/>
           </item>
           <item>
            <widget class="QToolButton" name="bRefresh">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="eBaudRate">
             <property name="minimum">
              <number>1200</number>
             </property>
             <property name="maximum">
              <number>1000000</number>
             </property>
             <property name="value">
              <number>115200</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0,0">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QDial" name="sAzView">
               <property name="maximum">
                <number>359</number>
               </property>
               <property name="tracking">
                <bool>false</bool>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="invertedAppearance">
                <bool>false</bool>
               </property>
               <property name="invertedControls">
                <bool>false</bool>
               </property>
               <property name="wrapping">
                <bool>true</bool>
               </property>
               <property name="notchTarget">
                <double>15.000000000000000</double>
               </property>
               <property name="notchesVisible">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="spacing">
                <number>6</number>
               </property>
               <item>
                <widget class="QSpinBox" name="eAzimuth">
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximum">
                  <number>420</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Азимутальный угол
0-450</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QSlider" name="sElView">
               <property name="minimum">
                <number>-90</number>
               </property>
               <property name="maximum">
                <number>90</number>
               </property>
               <property name="pageStep">
                <number>10</number>
               </property>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksBothSides</enum>
               </property>
               <property name="tickInterval">
                <number>15</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Угол
возвышения
(элевации)
-90 - 90</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="eElevation">
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>0</height>
                </size>
               </property>
               <property name="minimum">
                <number>-90</number>
               </property>
               <property name="maximum">
                <number>90</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QSlider" name="sElevation">
             <property name="minimum">
              <number>-90</number>
             </property>
             <property name="maximum">
              <number>90</number>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="tickPosition">
              <enum>QSlider::TicksAbove</enum>
             </property>
             <property name="tickInterval">
              <number>10</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QSlider" name="sAzimuth">
           <property name="maximum">
            <number>450</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="sliderPosition">
            <number>0</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TicksAbove</enum>
           </property>
           <property name="tickInterval">
            <number>30</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="eSendString"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="bRepeatSend">
             <property name="text">
              <string>Повторять</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Время реакции (мс)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="eSendTimer">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximum">
              <number>100000</number>
             </property>
             <property name="singleStep">
              <number>100</number>
             </property>
             <property name="value">
              <number>100</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>5</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="bManualSend">
             <property name="text">
              <string>Manual</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QPlainTextEdit" name="eLog">
           <property name="maximumSize">
            <size>
             <width>450</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QPushButton" name="bClearLog">
             <property name="text">
              <string>clear log</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabGeoMap">
      <attribute name="title">
       <string>Карта </string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="MapControl" name="mc" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabDN">
      <attribute name="title">
       <string>Диаграмма направленности</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabDebug">
      <attribute name="title">
       <string>Отладка</string>
      </attribute>
      <widget class="QLineEdit" name="eStrTemplate">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>25</y>
         <width>246</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>%1 %2</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>5</y>
         <width>361</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Шаблон команды UART (%1 - азимут, %2 возвышение)</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>131</width>
         <height>131</height>
        </rect>
       </property>
       <property name="title">
        <string>Пределы азимута</string>
       </property>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Макс</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="eAzimuthMin">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>360</number>
        </property>
        <property name="displayIntegerBase">
         <number>10</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="eAzimuthMax">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>360</number>
        </property>
        <property name="value">
         <number>360</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>70</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Мин</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>60</y>
         <width>141</width>
         <height>131</height>
        </rect>
       </property>
       <property name="title">
        <string>Пределы возвышения</string>
       </property>
       <widget class="QSpinBox" name="eElevationMax">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-90</number>
        </property>
        <property name="maximum">
         <number>90</number>
        </property>
        <property name="value">
         <number>90</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Макс</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="eElevationMin">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-90</number>
        </property>
        <property name="maximum">
         <number>90</number>
        </property>
        <property name="value">
         <number>-90</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Мин</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>60</y>
         <width>161</width>
         <height>131</height>
        </rect>
       </property>
       <property name="title">
        <string>Локальные координаты</string>
       </property>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Широта</string>
        </property>
       </widget>
       <widget class="QLabel" name="labael113">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Долгота</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="eLocalLat">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>101</width>
          <height>22</height>
         </rect>
        </property>
        <property name="decimals">
         <number>5</number>
        </property>
        <property name="maximum">
         <double>360.000000000000000</double>
        </property>
        <property name="value">
         <double>57.645460000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="eLocalLon">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>101</width>
          <height>22</height>
         </rect>
        </property>
        <property name="decimals">
         <number>5</number>
        </property>
        <property name="maximum">
         <double>360.000000000000000</double>
        </property>
        <property name="value">
         <double>39.877339999999997</double>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MapControl</class>
   <extends>QWidget</extends>
   <header location="global">mapcontrol.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>eAzimuth</sender>
   <signal>valueChanged(int)</signal>
   <receiver>CMainWnd</receiver>
   <slot>slIfaceUpd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>435</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>eElevation</sender>
   <signal>valueChanged(int)</signal>
   <receiver>CMainWnd</receiver>
   <slot>slIfaceUpd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>446</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>eSendTimer</sender>
   <signal>valueChanged(int)</signal>
   <receiver>CMainWnd</receiver>
   <slot>slIfaceUpd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>416</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>eAzimuthMax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>CMainWnd</receiver>
   <slot>slIfaceUpd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>545</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>eAzimuthMin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>CMainWnd</receiver>
   <slot>slIfaceUpd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>57</x>
     <y>472</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>eElevationMax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>CMainWnd</receiver>
   <slot>slIfaceUpd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>524</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>eElevationMin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>CMainWnd</receiver>
   <slot>slIfaceUpd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>461</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slIfaceUpd()</slot>
 </slots>
</ui>
